#!/usr/bin/perl

use utf8;

use strict;
use warnings;
use LWP::UserAgent;
use HTML::TreeBuilder;
use DBI;

use Encode 'encode';
use Encode 'decode';

# urlを指定する
my $url = 'http://seesaawiki.jp/love-live_skfs/d/UR'; #UR
#my $url = 'https://www59.atwiki.jp/lovelive-sif/pages/691.html'; #SSR
#my $url = 'https://www59.atwiki.jp/lovelive-sif/pages/378.html'; #SR
#my $url = 'https://www59.atwiki.jp/lovelive-sif/pages/210.html'; #R
#my $url = 'https://www59.atwiki.jp/lovelive-sif/pages/101.html'; #N


# IE8のフリをする
my $user_agent = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)";

# LWPを使ってサイトにアクセスし、HTMLの内容を取得する
my $ua = LWP::UserAgent->new('agent' => $user_agent);
my $res = $ua->get($url);
my $content = $res->content;

# HTML::TreeBuilderで解析する
my $tree = HTML::TreeBuilder->new;
$tree->parse($content);


my $user = 'web';
my $passwd = 'password';
my $db = DBI->connect('DBI:mysql:sif_event:localhost', $user, $passwd);
$db->do("set names utf8"); 

my $table_name = 'card';

my $type = "";
my $skill = "";
my $center_skill = "";
my $flag = 0;

my $rarity = 4;

# DOM操作してトピックの部分だけ抜き出す。
# <div id='topicsfb'><ul><li>....の部分を抽出する
my $elm  = $tree->look_down('id', 'content_block_1');
my  @list =  $elm->find('tr');
for my $tr (@list) {

	if($flag < 2){
		$flag = $flag + 1;
		next;
	}

	my @table = $tr->find('td');
	if(defined($table[0]) && defined($table[3])){

		print "table size : ".$#table."\n";

		my $col = 0;

    	my $id = $table[$col]->as_text;


		my @names;
		my $name, my $series;
		my $class = 0;


		my $image_0 = &ej($table[$col+1]->attr('href'));
		my $image_1 = &ej($table[$col+2]->attr('href'));

	
		if(&ej($table[$col+3]->as_text)=~/\(/){
    		@names = split(/\(/,&ej($table[$col+3]->as_text));
			$name = (split(/2/,$names[0]))[0];
    		$series = (split(/\)/,$names[1]))[0];
		}else{
    		@names = split(/（/,&ej($table[$col+3]->as_text));
			$name = (split(/2/,$names[0]))[0];
    		$series = (split(/）/,$names[1]))[0];
		}

		if($series =~ /特典/){
			$class = 2;
		}

		if($#table == 18){
			$type = &ej($table[$col+4]->as_text);
		} else {
			$col = $col - 1;
		}
		my $type_id = 3;

		if($type =~ /スマイル/){ $type_id = 0;}
		if($type =~ /ピュア/){ $type_id = 1;}
		if($type =~ /クール/){ $type_id = 2;}

	
		if($rarity == 0){ $col = $col - 3;}
		my $S_0 = $table[$col+10]->as_text;
		my $P_0 = $table[$col+11]->as_text;
		my $C_0 = $table[$col+12]->as_text;
		my $S_1 = $table[$col+14]->as_text;
		my $P_1 = $table[$col+15]->as_text;
		my $C_1 = $table[$col+16]->as_text;

		if($#table == 18){
			$skill = &ej($table[$col+17]->as_text);
			$center_skill = &ej($table[$col+18]->as_text);
		}

		my $command = "INSERT INTO ".$table_name." VALUES (".$id.",'".$name."','".$series."',".$type_id.",".$S_0.",".$P_0.",".$C_0.",".$S_1.",".$P_1.",".$C_1.",'".$skill."','".$center_skill."',".$rarity.",".$class.",'".$image_0."','".$image_1."')";
		print $command."\n";
#		my $sth = $db->prepare($command);
#		$sth->execute;
#		$sth->finish;

#		print "|".$id."|".$name.":".$series."|".$type."|".$S_0."/".$P_0."/".$C_0."|".$S_1."/".$P_1."/".$C_1."|".$skill."|".$center_skill."|\n"
	}
} 

$db->disconnect;


sub ej{
	return encode('utf-8',decode('EUC_JP',$_[0]));
}

