#!/usr/bin/python
# -*- coding: utf-8 -*-


import os, sys
import MySQLdb
import time
import datetime
import random
import re

time_format="%Y-%m-%d %H:%M:%S"


import usetwitter
import usecv
import usesql
import useburp
import points


def get_rare():
	rand = random.randint(0,99)
	if rand == 99:
		rarity = 4
	elif rand > 94:
		rarity = 3
	elif rand > 84:
		rarity = 2
	else :
		rarity = 1

	return rarity


def get_names(request):

	unit = str(request.encode('utf-8'))
	print unit

	if (unit.find('μ') > -1)or(unit.find('muse') > -1):
		if unit.find('1') > -1:
			return ('星空凛','西木野真姫','小泉花陽')
		if unit.find('2') > -1:
			return ('高坂穂乃果','南ことり','園田海未')
		if unit.find('3') > -1:
			return ('絢瀬絵里','東條希','矢澤にこ')
		return ('高坂穂乃果','絢瀬絵里','南ことり','園田海未','星空凛','西木野真姫','東條希','小泉花陽','矢澤にこ')
	if (unit.find('Printemps') > -1)or(unit.find('printemps') > -1)or(unit.find('プランタン') > -1)or(unit.find('ぷらんたん') > -1):
		return ('高坂穂乃果','南ことり','小泉花陽')
	if (unit.find('lily') > -1)or(unit.find('リリホワ') > -1):
		return ('園田海未','星空凛','東條希')
	if (unit.find('BiBi') > -1)or(unit.find('bibi') > -1)or(unit.find('ビビ') > -1):
		return ('絢瀬絵里','西木野真姫','矢澤にこ')

	if (unit.find('Aqours') > -1) or (unit.find('aqours') > -1)or (unit.find('アクア') > -1)or (unit.find('あくあ') > -1):
		if unit.find('1') > -1:
			return ('津島善子','国木田花丸','黒澤ルビィ')
		if unit.find('2') > -1:
			return ('高海千歌','桜内梨子','渡辺曜')
		if unit.find('3') > -1:
			return ('松浦果南','黒澤ダイヤ','小原鞠莉')
		return ('高海千歌','桜内梨子','松浦果南','黒澤ダイヤ','渡辺曜','津島善子','国木田花丸','小原鞠莉','黒澤ルビィ')
	if (unit.find('cyaron') > -1)or(unit.find('CYaRon') > -1)or(unit.find('シャロン') > -1)or(unit.find('しゃろん') > -1):
		return ('高海千歌','渡辺曜','黒澤ルビィ')
	if (unit.find('AZALEA') > -1)or(unit.find('azalea') > -1)or(unit.find('アゼリア') > -1)or(unit.find('あぜりあ') > -1):
		return ('松浦果南','黒澤ダイヤ','国木田花丸')
	if (unit.find('Kiss') > -1)or(unit.find('kiss') > -1)or(unit.find('キス') > -1)or(unit.find('きす') > -1):
		return ('桜内梨子','津島善子','小原鞠莉')

	return ('高坂穂乃果','絢瀬絵里','南ことり','園田海未','星空凛','西木野真姫','東條希','小泉花陽','矢澤にこ','高海千歌','桜内梨子','松浦果南','黒澤ダイヤ','渡辺曜','津島善子','国木田花丸','小原鞠莉','黒澤ルビィ')




##########
## main ##
##########
if __name__=="__main__":


	# インスタンス生成
	useTwitter = usetwitter.UseTwitter()
	useCV = usecv.UseCV()
	useSQL = usesql.UseSQL()
	useBurp = useburp.UseBurp()
	point = points.Points()

	if useTwitter.get_gatcha_request():

		tweet = '@'+str(useTwitter.username)+'\n'

		for num in range(0,11):
			rarity = get_rare()
			names = get_names(useTwitter.request)
			tweet = tweet + str(useSQL.get_member(useSQL.rand_member(rarity,names))) + '\n'
	

		print "tweet:"+tweet

		useTwitter.post_tweet(tweet)

	print "manage_sif.py end\n"

	useSQL.closeDB()


